<!DOCTYPE html>
<html lang="en">

<head>
    <title>JSK web.design/Contact</title>
    <meta charset="utf-8">
    <meta name="keywords" content="web developer, website design, graphic design, freelance developer, branding">
    <meta name="description" content="JSK design home page">
    <meta name="author" content="Jennifer Steele-Kyle">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>    
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div id="logo_header">
                <a href="index.html"><img src="images/white_JSK_logo.png" alt="logo" width="110"></a>
                </div>
            </div>
    <div class="col-10">
        <nav class="main_nav">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<article>
    <section>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <h1>Contact Form</h1></br>
                <p>Please fill out the form provided, one of our staff will be in contact with you soon</p>
            </div>
            <div class="col-lg-8 col-sm-12">

        <form class="contact_form" method="POST" action="mailto:jstee002@mtroyal.ca" name="service inquiry form">
            <input type="hidden" name="Contact form" value="Contact Form"/>
            <p>
                <label>*Name:</br>
                    <input name="first name" type="text" size="40" maxlength="30" placeholder="First/Last Name" required/>
                </label>
            </br>
                <label>Company Name:</br>
                    <input name="last name" type="text" size="40" maxlength="30" required/>
                </label>
            </br>
                <label> Phone Number: </br>
                    <input type="tel" name="cellphone" size="40" placeholder="403-111-1111" pattern="[0-9]{3}[\-][0-9]{3}[\-][0-9]{4}">
                </label>
            </br>
                <label>*Email:</br>
                    <input type="email" name="email" size="40" placeholder="email@email.com" required/>
                </label>
            </br>
                <label> Date:</br>
                    <input type="date" name="start-date">
                </label>
            </br>
            </br>
            <p>Choose the service your interested in:</br>
                <label>
                    Website Design
                    <input name="service" type="checkbox" value="service">
                </label>
            </br>
                <label>
                    Graphic Design
                    <input name="service" type="checkbox" value="service">
                </label>
            </br>
                <label> Marketing</label>
                <input name="service" type="checkbox" value="service" id="box3">
            </br>

            <label>Project Details/Comments:</br>
                <textarea name="comment" rows="5" cols="40" placeholder="Share some basic project details here..."></textarea>
            </label>
        </p>
        <p class="sub_res">
            <input Class= "f_button" type="submit" value="Send">
            <input Class= "f_button" type="reset" value="Clear">
        </p>
        </form>

    </section>
</div>
</div>
</div>

</article>
<footer>
    <img src="images/white_JSK_logo.png" alt="JSK logo" title="JSK logo" width="20%">
    <nav class="footer_nav">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="portfolio.html" target="_self">Portfolio</a></li>
            <li><a href="contact.html" target="_self">Contact</a></li>
        </ul>
    </nav>

</footer>

</body>
</html>