<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web developer, website design, graphic design, freelance developer, branding">
    <meta name="description" content="JSK design home page">
    <meta name="author" content="Jennifer Steele-Kyle">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  
    <title>JSK web.design/Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div id="logo_header">
                <a href="index.html"><img src="images/white_JSK_logo.png" alt="logo" width="110"></a>
                </div>
            </div>
    <div class="col-10">
        <nav class="main_nav">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<article>
    <section>
    <img src="images/white_JSKdesign_logo.png" alt="JSK design" width="50%">

    <p> Design innovation and a unique take on brand alignment are the three pillars of our success 
            here at JSK design. We focus on building websites that create a feeling, like a tailored 
            poetic experience for your audience that encompasses your brand, showcasing your product(s) 
            or service(s). Websites software proficiencies for building our clients sites include: WordPress, 
            Webflow, and Wix.  We also offer graphic design and marketing services for sales pamphlets, posters, 
            business cards, instruction manuals, user guides, and branding.
    </p>
    </section>
</article>
<section>
    <h2>What We Provide</h2>
</section>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 column_blue">
            <h2>Branding</h2>
        </br>
            <p>At JSK design we believe in innovative branding that showcases the companies ideologies, servives, and messaging.
                Contact us today to get started on your branding journey with JSK design.
            </br></br>
            <a class="button" href="contact.html">Contact Page</a>
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 column_blk">
            <h2>Graphic Design</h2>
        </br>
            <p>We provide detailed, innovative, and artistic graphic design for: sales pamphlets, brochures, and posters.
            </br></br>
                Veiw more of our Graphic Design work here!
            </br></br>
            <a class="button" href="portfolio.html">Graphic Design</a>
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 column_blue">
            <h2>Website Design</h2>
        </br>
            <p>Website design is one of our specialties here at JSK design. Proficiencies include:
            </br> WordPress * Webflow * HTML & CSS 
            </br>Contact us today to learn more about our website Design.
            </br></br>
            <a class="button" href="contact.html">Contact Page</a>
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 column_blk">
            <h2>Portfolio Website</h2>
        </br>
            <p>See all the innovative design work we've completed working with local startup businesses in and around the Calgary area.
            </br></br>
            JSK design's official website here:
            </br></br>
            <a class="button" href="www.jskdesign.ca" target="_blank">JSK design</a>
            </p>
        </div>
    </div>
</div>
<section>
    </br>
        <H2>Recent Graphic Design Work</H2></br></br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-12">
                        <figure>
                        <img src="images/110_yr_of_climate_change.jpg" alt="110 years of climate change and the boreal forrest" 
                        title="110 years of climate change and the boreal forrest" width="100%">
                        <figcaption>110 years of climate change and the boreal forrest</figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <figure>
                        <img src="images/honouring_life.jpg" alt="Honouring Life - Indigenous Youth Program" 
                        title="Honouring Life - Indigenous Youth Program" width="100%">
                        <figcaption>Honouring Life - Indigenous Youth Program</figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <figure>
                        <img src="images/forrest_gump.jpg" alt="Forrest Gump movie infographic" 
                        title="Forrest Gump movie infographic" width="100%">
                        <figcaption>Forrest Gump movie infographic</figcaption>
                        </figure>
                    </div>
                    </br></br>
                    <p>See more graphic design work here
                    </br></br>
                    <a class="button" href="portfolio.html">Graphic Design</a>
                    </p>
                </div>
            </div>
        <div class="column_blue aside_1">
            <aside> 
                <h3>"Design must seduce, shape, and</br> perhaps more importantly evoke an</br> emotional response"</h3>
                <p class="author">~ April Greimar</p>
                <img src="images/white_JSK_logo.png" alt="JSK logo" width="100">
                <p>See more of my design work here:
                </br></br>
                <a class="button" href="www.jskdesign.ca" target="_blank">JSK design Official</a>
                </p>
            </aside>
        </div>
</section>
<section>
    <h3>Have a project in mind?</h3>
    <p>Contact us here 
    </br></br>
    <a class="button" href="contact.html">Contact Page</a>
    </p>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/white_JSK_logo.png" alt="JSK logo" title="JSK logo" width="110">
            </div>
            <div class="col-10">
                <nav class="footer_nav" id="footer_nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>

</body>
</html>