/*
1. Navigation menu: In every page, the menu item of the current page must be styled
differently. (e.g. special color to indicate the user is at this menu item’s page)
2. Use a pseudo class selector of your choice in one of your pages.
3. Use a contextual selector of your choice in one of your pages.
4. Use an attribute selector of your choice in one of your pages.
5. Style your table using CSS properties to have striped table format (i.e., style even
and odd rows with different colors. You should not use inline styling for this!)
6. Float an image to the right side of a paragraph of your choice in your Website.
7. Uses consistent design for the header and footer area in all pages. The whole website
should have a professional look and design.
8. Use external CSS files to style your Website. Include all your CSS files inside a folder
called “style” and include them in the <head> section of your HTML files.
9. All pages must use consistent font, margin, padding. These must be defined using a
general CSS file shared by all pages. Page-specific styles should be defined in separate
CSS files. Note that you can include multiple CSS files for your HTML files.
*/


body {
  background-image: url('images/background.png');
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}
section{
  padding: 50px 20px;
}

/* text styling*/
h1, h2, h3, p, figcaption {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: .1em;
  max-width: 90%;
}

h1{
  font-size: 35px;
}
h3{
  font-size: 20px;
}

p {
  line-height: 30px;
  max-width: 90%;
}
#left_align_text {
  line-height: 30px;
  text-align: left;
  letter-spacing: .1em;
}
@media screen and (max-width: 480px) {
  p {
    font-size: 14px;
    line-height: 20px;
  }
}

/* nav styling*/
header{
  height: 10px;
}
#logo_header{
  float:left;
  margin-top: -30px;
  padding: 0px 20px;
}
nav.main_nav {
  float: right;
  margin-top: 40px;
}
nav.footer_nav{
  margin: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.main_nav li, .footer_nav li {
  display: inline;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  color: white;
  flex-direction: row;
}

a:link, a:visited {
  color: rgb(255, 255, 255);
  padding: 14px 25px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover, a:active {
  color: rgb(99, 99, 224);
}
/*button styling*/
.button {
  background-color: rgb(88, 106, 132);
  border: none;
  border-radius: 6px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
a.button:hover, a.button:active {
  color: rgb(99, 99, 224);
  background-color: aliceblue;
}

#footer_nav{
  margin-bottom: 50px;
  align-content: center;
}
/*list styling*/


/*column styling*/
div.column_blue{
  background-color: rgba(48, 79, 166, 0.5);
  padding: 50px 20px;
  margin-top: 20px;
}
div.column_blk{
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 20px;
  margin-top: 20px;
}


/*
header, footer, main {
  width:80%;
  margin-left:10%;
}

header{
  margin-top:1%;
}

header nav{
  display:flex;
  justify-content: flex-end;
  height: 10%;
  flex-wrap: wrap;
}

header nav a{
  border-radius: 10px;
  padding:0px 20px;
  margin-left:5%;
  height: 50%;

  color:white;
  font-size: 20px;
  line-height: 30px;
}

*/


/*aside styling*/
aside h3{
  font-style: italic;
  line-height: 40px;
}
div.aside_1{
  margin: auto;
  width: 80%;
}
@media screen and (max-width: 992px){
  div.aside_1{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
}
@media screen and (max-width: 600px){
  div.aside_1{
    width: 100%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
}
 /*section styling*/
article{
  margin-top: 50px;
}
section{
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 40px;
}

/*image styling*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0px;
}
figcaption{
  color: white;
}
/*Contact Form Styling
.contact_form label {
  

}
*/

label {
  text-align: left;
  margin-top: 30px;
}

input, textarea{
  border-radius: 6px;
  padding-left: 15px;
}
::placeholder{
  color: rgb(88, 106, 132);
}
.f_button{
  padding: 0px 30px;
  background-color: rgb(255, 255, 255);

}
