<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="web developer, website design, graphic design, freelance developer, branding">
    <meta name="description" content="JSK design home page">
    <meta name="author" content="Jennifer Steele-Kyle">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>  
    <title>JSK web.design/Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div id="logo_header">
                <a href="index.html"><img src="images/white_JSK_logo.png" alt="logo" width="110"></a>
                </div>
            </div>
    <div class="col-10">
        <nav class="main_nav">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="portfolio.html" target="_self">Portfolio</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<article>
    <section>
        <h1>Portfolio</h1>
    </br>
        <p>
            <a class="button" href="#website_work">Website Work</a>
            <a class="button" href="#graphic_design">Graphic Design</a>
        </p>
    </section>
</article>
<main>
    <section>
        <h2>Infographics</h2></br>
        <p> Infographics are one of our specialties here at JSK design. Creativity and innovative expression 
            shine though, highlighting the qualitative and quantitative analysis of the subject matter.
        </p>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <figure>
                        <img src="images/110_yr_of_climate_change.jpg" alt="110 years of climate change and the boreal forrest" 
                        title="110 years of climate change and the boreal forrest" width="100%">
                        <figcaption>110 years of climate change and the boreal forrest</figcaption>
                    </figure>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <figure>
                        <img src="images/honouring_life.jpg" alt="Honouring Life - Indigenous Youth Program" 
                        title="Honouring Life - Indigenous Youth Program" width="100%">
                        <figcaption>Honouring Life - Indigenous Youth Program</figcaption>
                    </figure>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <figure>
                        <img src="images/forrest_gump.jpg" alt="Forrest Gump movie infographic" 
                        title="Forrest Gump movie infographic" width="100%">
                        <figcaption>Forrest Gump movie infographic</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2 id="graphic_design">Graphic Design</h2>
        <p> *** A table with a merged (spanned) cell ***
        </p>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <figure>
                        <img src="images/audrie_hepburn.jpg" alt="Audrie Hepburn" title="Audrie Hepburn Graphic Design" width="100%">
                        <figcaption>Audrie Hepburn Graphic Design</figcaption>
                    </figure>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <figure>
                        <img src="images/mlk_jr.jpg" alt="MLK jr." title="MLK jr. - Boundless Energy" width="100%">
                        <figcaption>MLK jr. - Boundless Energy</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
</main>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-12 column_blue">
            </br></br>
                <h2 id="website_work">Allure Luxury Lighting</h2></br></br>
                <p>Allure Luxury Lighting was my client for this project. Since the lighting is best seen in the dark, I decided to make their website dark tones to evoke the feeling of night.
                </p>
            </br>
                <figure>
                    <img src="images/Image 2023-03-17 at 5.08 PM.jpg" alt="Honouring Life - Indigenous Youth Program" 
                    title="Allure Luxury Lighting" width="100%">
                </figure>
                <figure>
                    <img src="images/Image 2023-03-17 at 5.08 PM (1).jpg" alt="Honouring Life - Indigenous Youth Program" 
                    title="Allure Luxury Lighting" width="100%"></br>
                    <figcaption>Allure Luxury Lighting - Home Page</figcaption>
                </figure></br>
                <p>Check it out for yourself!
                </br></br></br>
                <a class="button" href="www.allurelighting.ca" target="_blank">Allure Luxury Lighting</a>
                </p>
            </br>
            </div>
            <div class="col-lg-7 col-sm-12"></br></br></br>
                <h2 id="left_align_text">Website Design</h2></br>
                <p id="left_align_text"> Innovative website design can help you to create a website that is unique, user-friendly, and visually appealing.</br>
                    Here are some key design feature we focus our efforts on when designing a website for our clients:
                </p>
                <ol>
                    <li id="left_align_text">Use dynamic animations and interactions: Adding animations and interactions can bring a website to life and create an engaging experience for the user. These elements can be used to draw attention to key elements on the page or provide feedback when a user interacts with the site.
                    </li></br>
                    <li id="left_align_text">Experiment with typography: Typography can help to convey the tone and personality of a website. Consider using custom fonts or experimenting with different font sizes and weights to create a unique look.
                    </li></br>
                    <li id="left_align_text">Incorporate video and imagery: Using high-quality video and imagery can help to showcase your products or services in a visually compelling way. Consider using video backgrounds or incorporating animation into images to create a more dynamic experience.
                    </li></br>
                    <li id="left_align_text">Use white space effectively: White space can help to create a clean and organized look on a website. Use it to separate different sections of the page and draw attention to important elements.
                    </li></br>
                    <li id="left_align_text">Incorporate responsive design: With the increasing use of mobile devices, it is important to design websites that are responsive and can adapt to different screen sizes. Make sure that your website looks and functions well on desktop, tablet, and mobile devices.
                    </li></br>
                    <li id="left_align_text">Experiment with color schemes: Color can be used to create a mood and convey a message. Consider using bold, bright colors to create a playful and energetic look, or muted, pastel colors for a more calming and relaxing vibe.
                    </li></br>
                    <li id="left_align_text">Use unique layouts: Experiment with non-traditional layouts to create a more dynamic and engaging experience for users. This can include using asymmetrical layouts, grid systems, or layering elements on top of each other.
                    </li></br>
                </ol>
                <p id="left_align_text">By incorporating these design elements, we can create a website that stands out from the crowd and provides a unique and engaging experience for your users and audience.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
<div class="column_blue aside_1">
    <aside> 
        <h3>"Design must seduce, shape, and</br> perhaps more importantly evoke an</br> emotional response"</h3>
        <p class="author">~ April Greimar</p>
        <img src="images/white_JSK_logo.png" alt="JSK logo" width="100">
        <p>See more of my design work here:
        </br></br>
        <a class="button" href="www.jskdesign.ca" target="_blank">JSK design Official</a>
        </p>
    </aside>
</div>
</section>

<footer>
    <img src="images/white_JSK_logo.png" alt="JSK logo" title="JSK logo" width="20%">
    
    <nav class="footer_nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</footer>

</body>
</html>